{
  "name": "react-scroll-router",
  "version": "0.0.9",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/wkedzierawski/react-scroll-router.git"
  },
  "homepage": "https://github.com/wkedzierawski/react-scroll-router#readme",
  "scripts": {
    "build": "tsup",
    "prepublish": "yarn build",
    "publish": "npm publish"
  },
  "author": "Wiktor Kędzierawski",
  "license": "MIT",
  "description": "Simple React router based on scrolling page",
  "keywords": [
    "react",
    "react router",
    "scroll",
    "react-scroll-router"
  ],
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2"
  }
}
